.base-icon {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.menu-hamburger-icon {
  height: 64px;
  width: 64px;
  position: relative;
}
.fpt-cloud-logo {
  align-self: stretch;
  height: 22.2px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
}
.logo-container {
  width: 128px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xl-9) 0 0;
  box-sizing: border-box;
}
.dropdown-child {
  height: 100%;
  width: 100%;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-9xs);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.base-icon1,
.dropdown-child,
.dw {
  position: absolute;
}
.base-icon1 {
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.dw {
  top: 25%;
  left: 21.88%;
  letter-spacing: -0.3px;
  line-height: 140%;
  font-weight: 500;
}
.avatar {
  height: 32px;
  width: 32px;
  position: relative;
  display: none;
}
.tenant {
  font-weight: 600;
}
.tenant-fci-container {
  align-self: stretch;
  flex: 1;
  position: relative;
  line-height: 22px;
  white-space: nowrap;
}
.general-team {
  width: 67px;
  position: relative;
  font-size: var(--body-bold-small-size);
  letter-spacing: -0.3px;
  line-height: 140%;
  font-weight: 500;
  font-family: var(--body-bold-small);
  color: var(--on-surface-light-low-emphasis);
  display: none;
  white-space: nowrap;
}
.dropdown-item-tenant {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-12xs);
  text-align: left;
  font-size: var(--regular-14px-22-size);
  color: var(--gray-gray-8);
  font-family: var(--regular-14px-22);
}
.dropdown-item,
.dropdown-item-tenant,
.dropdown-items {
  flex: 1;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.dropdown-item {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-xs);
  z-index: 1;
}
.dropdown-items {
  height: 27px;
  flex-direction: column;
  padding: var(--padding-8xs) 0 0;
  box-sizing: border-box;
}
.px-navigation-unfold-more {
  height: 18px;
  width: 18px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button-icon {
  height: 32px;
  border-radius: var(--br-9xs);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  padding: var(--padding-2xs) var(--padding-6xs);
  box-sizing: border-box;
  z-index: 1;
}
.dropdown,
.dropdown-trigger {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.dropdown {
  align-self: stretch;
  flex-direction: row;
  padding: var(--padding-11xs) 0 var(--padding-11xs) var(--padding-5xs);
  position: relative;
  gap: var(--gap-10xs);
}
.dropdown-trigger {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-sm) 0 0;
}
.region-hanoi {
  align-self: stretch;
  flex: 1;
  position: relative;
  line-height: 22px;
  white-space: nowrap;
}
.dropdown1,
.user-dropdown {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.dropdown1 {
  align-self: stretch;
  padding: var(--padding-11xs) 0 var(--padding-11xs) var(--padding-base);
  position: relative;
  gap: var(--gap-lgi);
}
.user-dropdown {
  width: 584px;
  gap: var(--gap-5xl);
  max-width: 100%;
  z-index: 1;
}
.bell-icon {
  height: 16px;
  width: 14px;
  position: relative;
}
.documentation {
  width: 106px;
  position: relative;
  line-height: 22px;
  font-weight: 600;
  display: none;
  white-space: nowrap;
}
.button2 {
  height: 24px;
  border-radius: var(--br-9xs);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-8xs);
  box-sizing: border-box;
  gap: var(--gap-5xs);
}
.notification-icon,
.notification-icon-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.notification-icon-wrapper {
  flex-direction: column;
  padding: var(--padding-7xs) 0 0;
}
.vector-icon {
  position: absolute;
  top: calc(50% - 9px);
  left: calc(50% - 8px);
  width: 16px;
  height: 18px;
}
.div {
  width: 7px;
  position: relative;
  line-height: 20px;
  display: none;
}
.badge {
  position: absolute;
  top: 14px;
  left: 14px;
  box-shadow: var(--effects-shadow-default);
  border-radius: var(--br-181xl);
  background-color: var(--alert-info);
  width: 10px;
  height: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 1;
}
.tabler-icon-bell {
  align-self: stretch;
  height: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.tabler-icon-bell-wrapper {
  width: 24px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-7xs) 0 0;
  box-sizing: border-box;
  text-align: center;
  font-size: var(--body-bold-small-size);
  color: var(--gray-gray-1);
}
.quang-khanh {
  text-decoration: none;
  align-self: stretch;
  flex: 1;
  position: relative;
  line-height: 22px;
  color: inherit;
  white-space: nowrap;
}
.icon {
  width: 16px;
  height: 16px;
  position: relative;
}
.user-menu,
.user-name {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.user-menu {
  flex-direction: column;
  padding: var(--padding-10xs) 0 0;
}
.user-name {
  align-self: stretch;
  flex: 1;
  flex-direction: row;
  gap: var(--gap-5xs);
}
.user-info {
  height: 29px;
  width: 136px;
  flex-direction: column;
  padding: var(--padding-6xs) 0 0;
  box-sizing: border-box;
}
.top-navbar,
.user-actions,
.user-info,
.user-profile {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.user-actions {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-base);
  z-index: 1;
}
.top-navbar,
.user-profile {
  width: 532px;
  flex-direction: column;
  padding: var(--padding-sm) 0 0;
  box-sizing: border-box;
  max-width: 100%;
  text-align: left;
  font-size: var(--regular-14px-22-size);
  color: var(--gray-gray-8);
  font-family: var(--regular-14px-22);
}
.top-navbar {
  margin-top: -396px;
  margin-left: -358px;
  width: 1920px;
  box-shadow: var(--effects-shadow-default);
  border-radius: var(--br-9xs);
  background-color: var(--gray-gray-1);
  flex-direction: row;
  justify-content: space-between;
  padding: 0 var(--padding-5xl) 0 0;
  position: sticky;
  flex-shrink: 0;
  top: -396;
  z-index: 99;
  gap: var(--gap-xl);
  text-align: center;
  font-size: var(--body-bold-small-size);
  color: var(--on-surface-dark-high-emphasis);
  font-family: var(--body-bold-small);
}
@media screen and (max-width: 1200px) {
  .tenant-fci-container {
    display: none;
  }
}
